# copy this file to .env.local if you don't want commit changes e.g. client keys

PUBLIC_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DB_USER="admin";
DB_PASSWORD="change-me";

COOKIE_KEY="thisappisawesome",
