# Mongo parameters
MONGO_INITDB_DATABASE=financer_production
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=change-me

# Backend parameters
PUBLIC_URL=http://localhost:3000

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

DB_USER=admin
DB_PASSWORD=change-me
DB_NAME=financer_production
DB_HOST=mongodb:27017

COOKIE_KEY=financer-production
